.r-container4 {
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.r-head4 {
  margin-bottom: 2rem;
}
.r-card4 {
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all 300ms ease-in;
}

.r-card4 > img {
  width: 100%;
  max-width: 15rem;
}
.r-card4 > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}
.r-card4 > :nth-child(3) {
  font-size: 1.5rem;
}
.r-card4 > :nth-child(4) {
  font-size: 0.7rem;
  width: 15rem;
}
.r-price4 .sign4 {
  color: var(--orange);
  padding-right: 2px;
}
.r-card4:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(136, 160, 255, 0.46) 217.91%);
  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
}
#residencies4 .swiper-horizontal4 {
  overflow: visible; /* change selector */
}
.r-buttons4 {
  gap: 1.5rem;
  top: 2rem;
  margin-top: 10px;
}
.r-buttons4 .button4 {
  font-size: 1.2rem;
  padding: 0.2rem 0.8rem;
  color: var(--website-4-color-4);
  border: none;
  border-radius: 5px;
  background-color: var(--white);
  cursor: pointer;
}
.r-buttons4 > :nth-child(1) {
  background-color: var(--white);
}
.r-buttons4 > :nth-child(2) {
  box-shadow: 0px 0px 5px 1px var(--website-4-color-1);
}
/* project4.css */
.r-card4 img {
  max-width: 100%;
  height: auto;
}
.text4 {
  color: var(--website-4-color-1);
  font-size: 22px;
  margin-right: 2px;
}
.price-text4 {
  color: var(--website-4-color-1);
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 640px) {
  .r-head4 {
    align-items: center;
  }
  .r-buttons4 {
    position: initial;
  }
}
