 
 .modal-overlay {
  position: fixed;
  background: #00000066;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-A {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 890px;
  height: 490px;
  display: flex;
  position: relative;
}

.modal-A-imageBackground-1 {
  width: 300px;
  height: 390px;
  top: 50px;
  left: 75px;
  angle: 90deg;
  background: linear-gradient(
    108.46deg,
    rgba(300, 300, 300, 0.4) 0%,
    rgba(300, 300, 300, 0.2) 100%
  );
  position: absolute;
}

.modal-A-imageBackground-2 {
  background: url("../../../../assets/images/img1.webp") center/cover;
  width: 440px;
  height: 490px;
  border-radius: 10px;
}

.modal-A-imageBackground-1-zag-web-builder p {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  margin-left: 10px;
  width: 261px;
  height: 46px;
}
.modal-A-content-btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: transform 0.4s ease;
}
.modal-A-content-btn-close:hover {
position: absolute;
top: 10px;
right: 10px;
transform: rotate(132.14deg);

}

.modal-A-content {
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  max-width: 440px;
  height: 490px;
  display: flex;
}

.modal-A-text-1 {
  font-style: DM Sans;
  font-size: 22px;
  text-align: left;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  color: #1a2345;
  margin-left: 10px;
}

.modal-A-text-2 {
  font-style: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: #697386;
  margin-top: 10px;
}

.inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.inputs-textArea {
  padding: 9px 12px 9px 12px;
  border-radius: 8px;
  border: 1px solid #3c42571f;
  gap: 8px;
  background: linear-gradient(
      0deg,
      rgba(209, 210, 213, 0.12) rgba(188, 189, 192, 0.12)
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
  box-shadow: 0px 1px 1px 0px #0000000a, 0px 2px 5px 0px #0000001f;
  font-size: 16px;
  line-height: 19px;
  color: #1a2345;
  width: 100%;
  min-height: 190px;
  resize: none;
  margin-top: 10px;
}

.inputs-btns{
  font-size: 20px;
  line-height: 19px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  width:100%;
  max-width: 280px;
  height:  30px;
  margin-left:60px;
  margin-top: 25PX;
  left: 527px;
  padding: 10px, 60px, 10px, 60px;
  border-radius: 6px;
  gap: 10px;
  background: #1A2345;
  color: #f9f8f8;
  animation-duration: 0ms; 
}
@media only screen and (max-width: 768px) {
  
  .modal-A {
    flex-direction: column;
    width: 80%;
    max-width: 600px;
    height: auto;
  }
  .modal-A-imageBackground-1-zag-web-builder p {
    text-align: center;
    margin-top: 10%;
    margin-left: 10px;
  }
  
  .modal-A-imageBackground-1 {
    width: 70%;
    height: 100px;
    margin-top: 60px
  }
  .modal-A-imageBackground-2 {
    width: 100%;
    height: 300px;
  }
  .modal-A-content {
    width: 100%;
    max-width: 600px;
    padding: 20px;
  }
  .modal-A-text-1 {
    margin-top: 20px;
  }
  .inputs-btns {
    width: 80%;
    max-width: 380px;
    /* margin-left: 30px; */
  }
}
