.Projects3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: var(--appColor3);
}
.Project3-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 2rem;
  justify-content: center;
  color: var(--website-3-color-1);
  text-transform: uppercase;
  font-style: italic;
  padding-top: 5rem;
  background: var(--appColor3);
  flex-wrap: wrap;
}
.project3-categories {
  display: flex;
  gap: 1rem;
  background: var(--appColor3);
  flex-direction: column;
  flex-wrap: wrap;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: var(--gray3);
  padding: 2rem;
  gap: 1rem;
  color: var(--website-3-color-1);
  justify-content: space-evenly;
}
.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: var(--website-3-color-1);
  display: contents;
  font-size: 1rem;
}
.category > :nth-child(2) {
  font-size: 1.6rem;
  font-weight: bold;
  flex-wrap: wrap;
}
.category > :nth-child(3) {
  font-size: 1.5rem;
  line-height: 25px;
  flex-wrap: wrap;
}
.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.join-now > img {
  width: 1rem;
}
.category:hover {
  background: var(--planCard3);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .Project3-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    padding-top: 11rem;
    background: var(--appColor3);
  }
  .project3-categories {
    flex-direction: column;
  }
}
