#about2 {
  margin-top: 4rem;
}

.about2__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about2__me {
  width: 100%;
  aspect-ratio: 0/1; /*height will always match width always the same value*/
  border-radius: 2rem;
  background: linear-gradient(120deg, transparent, var(--color-2-golden), transparent);
  display: grid;
  place-items: center;
}
.about2__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition2);
}
.about2__me-image:hover {
  transform: rotate(0deg);
}
.about2__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about2__card {
  background: var(--color-2-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}
.about2__card:hover {
  background: transparent;
  border-color: var(--color-2-primary-variant);
  cursor: default;
}
.about2__icon {
  color: var(--color-2-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about2__card h5 {
  font-size: 0.95rem;
}

.about2__card small {
  font-size: 0.7rem;
  color: var(--color-2-light);
}

.about2__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-2-light);
}

/**================== Tablets ======= **/
@media screen and (max-width: 1024px) {
  .about2__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about2__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about2__content p {
    max-width: 1rem 0 1.5rem;
  }
}
/**================== small phones ======= **/

@media screen and (max-width: 600px) {
  .about2__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about2__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about2__content {
    text-align: center;
  }
  .about2__content p {
    margin: 1.5rem 0;
  }
}
