.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  gap: 6px;
}

.card {
  position: relative;
  width: 20%;
  max-width:200px ;
  max-height: 300px;
  min-width: 200px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width:100%;
  height: 100%;
  border-radius: 8px;
}
.card-info {
  position: absolute;
  bottom: -100%; 
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  transition: bottom 0.5s ease-in-out;
}

.slideUp {
  bottom: 0; 
}


/* Media query for smaller screens */
@media screen and (max-width: 680px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}



