.footer5{
    background: var(--website-5-color-2);
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.footer5-mainSection{
    display: grid;
    align-items: center;
    gap: 2.5rem;
}

.footer5-gridOne{
    gap:1rem;
    justify-content: center;
    margin: auto;

}

.footer5-logo{
    width: 20%;
}

.socialIcon{
   margin-top: 1rem;
   gap: 1rem; 
}

.singleIcon {
    height: 50px;
    width: 30px;
    border-radius: 10rem;
    border: 1px solid var(--website-5-borderColor);
    box-shadow: var(--boxShadow);
    padding: 0.4rem;
    color: var(--website-5-greyText);
}

.singleIcon:hover {
    background: var(--website-5-color-1);
    transform: translateY(-7px);
    transition: var(--transition);
    border: 1px solid var(--website-5-white);
    color: var(--website-5-white);
}

.footer5-links{
    display: grid;
}

.link-title{
    color: var(--website-5-black);
    font-weight: 550;
    display: block;
    padding-bottom: 1rem;
}

.footer5-links li a {
    display: block;
    color: var(--website-5-greyText);
    transition: var(--transition);
    padding: .3rem 0;
  }
  .footer5-links li a:hover {
    transform: translateX(7px);
    color: var(--website-5-color-1);
  }

  @media screen and (min-width: 480px){
    .footer5-mainSection{
        align-items: flex-start;
        grid-template-columns: repeat(2,1fr);
        padding-top: 1rem;
    }
    .footer5-links{
        justify-content: center;
    }
  }

  @media screen and (min-width: 570px){
    .footer5-mainSection{
        grid-template-columns: repeat(3,1fr);
        padding-top: 2rem;
    }
    .footer5-links{
        justify-content: center;
    }
  }

  @media screen and (min-width: 680px){
    .footer5-mainSection{
        grid-template-columns: repeat(4,1fr);

    }
  }